// Bloque de codigo principal
principal {

// Declaracion de variables numericas
entero a = 1 ;
entero b = 10 ;

// Declaracion de variables de texto
texto c = "Hola" ;
texto d = "Mundo" ;

// Declaracion de variables booleanas
booleano e = verdad ;
booleano f = falso ;

// Declaracion de estructura de desicion
si (a<=b||b>=a){
}
si (e&&f){
}

// Declaracion de estructura de iteracion
mientras (a <= b || b >= a){
}
mientras (e && f){
}

// Imprimir datos en la consola
imprimir a ;
imprimir b ;
imprimir c ;
imprimir d ;
imprimir e ;
imprimir f ;
imprimir "Inicio -> "+c+" "+d+" <- Fin" ;
imprimir "Hola "+d ;
imprimir c+" Mundo" ;

// Llave de cierre del bloque principal
}
